{
  "name": "gatsby-starter-blog-theme",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "develop": "gatsby develop",
    "local": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby clean && gatsby build && gatsby-plugin-s3 deploy",
    "clean": "gatsby clean"
  },
  "workspaces": [
    "gatsby-theme-blog"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "core-util-is": "^1.0.2",
    "deepmerge": "^4.2.2",
    "gatsby": "^5.13.7",
    "gatsby-cli": "^2.18.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-s3": "^0.3.8",
    "gatsby-plugin-theme-ui": "^0.2.53",
    "gatsby-plugin-typography": "^2.11.0",
    "gatsby-theme-blog": "^4.0.0",
    "gatsby-theme-waves": "^0.1.6",
    "ink": "^2.7.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-share": "^3.0.1",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19"
  }
}
